# Server
PORT=3100
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
# for production
DATABASE_URL=your_db_url

# Ably
ABLY_API_KEY=your_ably_api_key